/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {  
  --clr-white: #fff;
  --clr-black: #222;
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * Fade-Up - Elements moving upwards as they fade in */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

/* * Fade-Down - Elements moving downwards as they fade in */
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

nav {
  background: transparent;
  box-shadow: var(--light-shadow);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: auto;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-5);
  transform: rotate(90deg);
}

.links a {
  color: var(--clr-white);
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {  
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.social-icons {
  display: none;
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 10rem;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1;
  background: #353535;
  color: #fff;    
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
} 

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;  
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}

.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.switch-btn {
  position: fixed;
  bottom: 7%;
  left: 7%;
  height: 2rem;
  width: 7rem;
  display: flex;  
  border-radius: var(--radius);
  align-items: center;
  justify-content: space-evenly;
  border: none;
  transition: var(--transition);    
}

.switch-btn span {    
  display: inline-block;
  font-size: 0.95em;
  padding-left: 15%;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin: 0;
  display: block;
  transition: var(--transition);
}

.slide .switch {
  left: 50%;
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: auto;
  margin-top: 10%;
}

main {
  padding: 20px;
  margin: 60px auto;
  max-width: 1200px;
  min-width: 800px;  
  animation: fade-up 1.5s;
}

main .welcome {
  grid-column: span 4;
  text-align: center;  
  
}

main h3 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  margin-top: 6%;
}

main h4 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.2rem;  
  text-decoration: underline;
}

p {
  margin-top: 10px;
}

main .card {
  text-align: center;  
  padding: 10px 20px;
  grid-column: span 4;
}

ul {
  list-style-type: none;
}

.topics {
  letter-spacing: normal !important;

}

.just-it {
  font-style: oblique;
}

@media (max-width: 1200px) {
  main img {
    grid-column: 2 / span 10;
  }
  main .welcome {
    grid-column: 3 / span 8;
  }
  main .card {
    grid-column: span 6;
  }
}

@media (max-width: 550px) {
  header {
    padding: 20px 0px;    
  }

  header h1 {
    grid-column: span 12;
    justify-self: center;
    margin: 0;
  }

  header nav {
    grid-column: span 12;
    justify-self: center;
  }

  main {
    margin: 20px auto;
  }

  main img {
    grid-column: span 12;
  }

  main .welcome {
    grid-column: span 12;
  }

  main .card {
    grid-column: span 12;
  }
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    height: 67.55px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-white);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-5);
  }
}
